<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>circl's website</title>
  </head>
  
  <body>
    <p><a href="..">Main page</a></p>
    
    <h1>MBLF and Brainfuck stuff</h1>
    
    <p>In order to simplify Brainfuck development, I made a language called <a href="https://github.com/MBLF-Project/mblf-lang" target="_blank">MBLF</a>. Right now it's sadly on hiatus.</p>
    <p>If you would like to learn how to code with it, visit the <a href="https://github.com/MBLF-Project/mblf-lang/wiki" target="_blank">wiki</a>. Please don't use the master branch, rather download it using the instrctions provided.</p>
    <p>Here is a list of things I would like to some day improve about it:</p>
    <ul>
      <li>Fix <code>#include</code>. Currently, referencing a variable in an <code>if</code> statement that's defined outside of the current file will cause an error.</li>
      <li>Generate more efficient Brainfuck code, when adding or subtracting.</li>
      <li>Stop converting between variable names and addresses in the code so much.</li>
      <li>Rewrite in anything but JavaScript</li>
    </ul>
    <p>If you have any problems with the language feel free to contact me.</p>
  </body>
</html>